<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=664258442.506193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=1447&amp;EndingColumnNumber=35&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=664258442.506387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1196&amp;EndingColumnNumber=9&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=664258442.506532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1479&amp;EndingColumnNumber=5&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=664258442.506752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1878&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=664258442.5068589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2478&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=664258442.506972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2582&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=664258442.507066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2948&amp;EndingColumnNumber=10&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=664258442.507151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3267&amp;EndingColumnNumber=10&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=664258442.507236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=4022&amp;EndingColumnNumber=10&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=664258442.507321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3984&amp;EndingColumnNumber=14&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=664258442.507405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=10&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=664258442.507512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio2/studio2.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=5761&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=664258442.507598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
