<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/TableViewDelegates.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2124&amp;EndingColumnNumber=12&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=664309600.484048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/TableViewDelegates.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=18&amp;StartingLineNumber=71&amp;Timestamp=664309600.485353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
