<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=576&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=664308606.300655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2447&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=664308606.300923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3250&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=664308606.301229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
