<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/CollectionViews.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1057&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=664318978.366768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenwong/Downloads/438S/Studio3/Intermediate%20UIKit%20Studio.playground/Pages/CollectionViews.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2978&amp;EndingColumnNumber=15&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=664318978.366955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
